################################## GENERAL ###################################

# Run as a daemon (background process)?
daemonize no

# Name of the Redis process
# pidfile /var/run/redis_6379.pid

# Logging
# logfile ""  # Empty = log to stdout
loglevel notice

# TCP port
port 6379
# bind 127.0.0.1  # Only accessible locally

# Require auth (set a password)
# requirepass mysecretpassword

################################## MEMORY ####################################

# Max memory usage (0 = no limit)
# Good for dev, but set this in prod!
maxmemory 0

# What to do when max memory is reached
# noeviction = error on write, allkeys-lru = evict least used keys
maxmemory-policy allkeys-lru

################################## PERSISTENCE ###############################

# Save DB to disk (RDB snapshots)
# save 900 1     # 1 key in 15 min
# save 300 10    # 10 keys in 5 min
# save 60 10000  # 10k keys in 1 min

# RDB file name
dbfilename dump.rdb

# Where to save RDB files
dir ./

# Enable AOF (Append Only File) for full persistence
# appendonly yes
# appendfilename "appendonly.aof"
# appendfsync everysec  # fsync once per second (good balance)

################################## SECURITY ##################################

# Rename or disable dangerous commands (optional hardening)
# rename-command FLUSHALL ""
# rename-command CONFIG ""
# rename-command SHUTDOWN ""

################################## CLIENTS ###################################

# Max simultaneous clients (0 = unlimited)
maxclients 10000

################################## APPENDIX ##################################

# Cluster / Sentinel disabled by default in this base config
# No TLS in this basic setup (but can be enabled in prod)

